*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Square Peg', cursive;
}

.gallery-container
{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.image-container
{
    overflow: hidden;
}

.image-container img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.image-container img:hover
{
    transform: scale(1.2);
}

.modal
{
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;
}

.modal.open
{
    opacity: 1;
    pointer-events: all;
}

.modal-image
{
    position: absolute;
    height:70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-out;
}

.modal-image.open
{
    transform: translate(-50%, -50%) scale(1);
}

.modal-caption
{
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}